{
    "name": "amqp-extension",
    "version": "3.3.0",
    "description": "An amqp extension with functions and utility functions to consume and publish queue messages.",
    "main": "./dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf ./dist && tsc",
        "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --detectOpenHandles",
        "test:coverage": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage",
        "lint": "eslint --ext .js,.vue,.ts ./src",
        "lint:fix": "npm run lint -- --fix",
        "prepublishOnly": "npm run build"
    },
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "MIT",
    "keywords": [
        "amqp",
        "amqplib",
        "consumeQueue",
        "publishMessage",
        "typescript",
        "amqplib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tada5hi/amqp-extension.git"
    },
    "bugs": {
        "url": "https://github.com/Tada5hi/amqp-extension/issues"
    },
    "homepage": "https://github.com/Tada5hi/amqp-extension#readme",
    "dependencies": {
        "@types/amqplib": "^0.10.5",
        "amqp-connection-manager": "^4.1.14",
        "amqplib": "^0.10.4",
        "smob": "^1.5.0",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@tada5hi/commitlint-config": "^1.1.7",
        "@tada5hi/eslint-config-typescript": "^1.2.10",
        "@tada5hi/semantic-release": "^0.3.1",
        "@tada5hi/tsconfig": "^0.5.1",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.14.2",
        "@types/uuid": "^9.0.8",
        "cross-env": "^7.0.3",
        "envix": "^1.5.0",
        "eslint": "^8.57.0",
        "husky": "^8.0.3",
        "jest": "^29.7.0",
        "semantic-release": "^22.0.7",
        "testcontainers": "^10.9.0",
        "ts-jest": "^29.1.4",
        "typescript": "^5.4.2"
    }
}
