{
    "name": "amqp-extension",
    "version": "1.0.5",
    "description": "An amqp extension with functions and utility functions to consume and publish queue messages.",
    "main": "./dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf ./dist && tsc",
        "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js",
        "test:coverage": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage",
        "lint": "eslint --ext .js,.vue,.ts ./src",
        "lint:fix": "npm run lint -- --fix",
        "prepublishOnly": "npm run build"
    },
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "MIT",
    "keywords": [
        "amqp",
        "amqplib",
        "consumeQueue",
        "publishMessage",
        "typescript",
        "amqplib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tada5hi/amqp-extension.git"
    },
    "bugs": {
        "url": "https://github.com/Tada5hi/amqp-extension/issues"
    },
    "homepage": "https://github.com/Tada5hi/amqp-extension#readme",
    "dependencies": {
        "amqplib": "^0.10.3",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-angular": "^17.2.0",
        "@commitlint/config-conventional": "^17.2.0",
        "@commitlint/cz-commitlint": "^17.2.0",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.0.6",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@tada5hi/eslint-config-typescript": "^1.0.9",
        "@types/amqplib": "^0.8.2",
        "@types/jest": "^27.4.1",
        "@types/node": "^18.11.9",
        "@types/uuid": "^8.3.4",
        "codecov": "^3.8.3",
        "coveralls": "^3.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.26.0",
        "husky": "^8.0.2",
        "jest": "^27.5.1",
        "np": "^7.6.2",
        "semantic-release": "^19.0.5",
        "ts-jest": "^27.1.4",
        "typescript": "^4.8.4"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
