{
    "name": "amqp-extension",
    "version": "0.0.4",
    "description": "An amqp extension with functions and utility functions to consume and publish queue messages.",
    "main": "./dist/index.js",
    "scripts": {
        "build": "rm -rf ./dist && tsc",
        "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js",
        "test:coverage": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage"
    },
    "author": {
        "name": "Peter Placzek",
        "email": "tadashi@animesu.net",
        "url": "https:/github.com/tada5hi"
    },
    "license": "MIT",
    "keywords": [
        "amqp",
        "amqplib",
        "consumeQueue",
        "publishMessage",
        "typescript",
        "amqplib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tada5hi/amqp-extension.git"
    },
    "dependencies": {
        "amqplib": "^0.8.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/amqplib": "^0.8.2",
        "@types/jest": "^27.0.2",
        "@types/node": "^16.0.1",
        "@types/uuid": "^8.3.1",
        "coveralls": "^3.1.0",
        "cross-env": "^7.0.3",
        "jest": "^27.0.5",
        "ts-jest": "^27.0.3",
        "ts-node": "^10.0.0",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.4.3"
    }
}
